<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <h2>Cool JS and CSS Clock</h2>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: bisque;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;   /* The spot where I want the element to rotate, aka far right side === 100% */
      transform: rotate(90deg); /* This changes the starting point for all the hands, aka all pointing up at 12 O'Clock */
      transition: all 0.05s;  /* Time it takes to transform, this gives the visual of a smooth transition */
      transition-timing-function: cubic-bezier(0.01, 2.7, 0.58, 1); /* Give more unique motion of transition */
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
        const now = new Date(); // Gets current date and time

        const seconds = now.getSeconds() // Gets the current seconds of the current time
        const secondsDegrees = ((seconds / 60) * 360) + 90; // Gives us the rotation degree for the current seconds. We add 90deg because we offset it for 12 O'Clock.
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // Applies the styles to the secondHand element with the secondsDegrees value

        const mins = now.getMinutes()
        const minsDegrees = ((mins / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours()
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate, 1000);

  </script>
</body>
</html>